ORIGINAL_DIR="path/to/your/current/images"
OUTPUT_DIR="path/to/where/you/want/to/move/your/images"

# see https://sequelize.org/ for db information
DB_NAME=
DB_USER=
DB_PASS=
DB_DIALECT=
DB_STORAGE=
DB_OPTIONS=
DB_LOGGING=false
